h1#turma {
    position: absolute;
    left: 55px;
    top: 5px;
}

section#p {
    position: absolute;
    left: 30px;
    top: 120px;
    width: 750px;
    height: 600px;
}

footer {
    position: absolute;
    text-align: center;
    background-color: #080547;
    width: 100%;
    bottom: 0;
    left: 0;
}


section#p2 {
    position: absolute;
    margin-top: 9%;
    margin-left: 8%;
    top: 100; 
    width: 100%;
    height: 100%;
}

img#imagem1 {
    position: absolute;
    right: 30px;
    top: 145px;
    border-style: solid;
    border-width: 2px;
    border-radius: 20px;
}

img#imagem2 {
    position: absolute;
    left: 20px;
    bottom: 165px;
    border-style: solid;
    border-width: 2px;
    border-radius: 20px;
}

img#imagem3 {
    position: absolute;
    left: 20px;
    bottom: 140px;
    border-style: solid;
    border-width: 2px;
    border-radius: 20px;
}

.flutuarDireita {
    float: right;
    margin-left: 15px;
}
.flutuarEsquerda {
    float: left;
    margin-right: 15px;
}



.titulo {
    font-size: 38px;
}

.titulo2 {
    position: absolute;
    top: 60%;
    right: 40%;
    transform: translate(75%, -490%);
    font-size: 38px;
    margin-left: 15px;
    padding: 10px;
}

.titulo3 {
    position: absolute;
    top: 60%;
    right: 40%;
    transform: translate(85%, -490%);
    font-size: 38px;
    margin-left: 15px;
    padding: 10px;
}



html {
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    background-color: #2c2a56;
    color: #fff;
    text-align: left;
}

header {
    position: absolute;
    background-color: #080547;
    left: 0;
    top: 0;
    width: 100%;
    height: 10%;
}

nav ul{
    position: absolute;
    list-style: none;
    padding: 0;
    margin: 0;
    right: 250px;
    top: 35px;
    font-size: 20px;
    font-weight: 700;
}

li#nav1{
    text-align: center;
    display: inline-block;
    margin: 0 10px;
    width: 70px;
    border-right-color: rgb(255, 255, 255);
    border-right-width: 1px;
    border-right-style: ridge;
    border-left-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-left-style: ridge;
}

li#nav2{
    text-align: center;
    display: inline-block;
    margin: 0 10px;
    width: 130px;
    border-right-color: rgb(255, 255, 255);
    border-right-width: 1px;
    border-right-style: ridge;
    border-left-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-left-style: ridge;
}

li#nav3{
    text-align: center;
    display: inline-block;
    margin: 0 10px;
    width: 130px;
    border-right-color: rgb(255, 255, 255);
    border-right-width: 1px;
    border-right-style: ridge;
    border-left-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-left-style: ridge;
}

li#nav4{
    text-align: center;
    display: inline-block;
    margin: 0 10px;
    width: 130px;
    border-right-color: rgb(255, 255, 255);
    border-right-width: 1px;
    border-right-style: ridge;
    border-left-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-left-style: ridge;
}

nav a {
    color: #ffffff;
    text-decoration: none; 
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px; 

}


.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; /* Espaçamento entre as colunas */
  }
  
  .image {
    text-align: center; /* Centraliza a imagem dentro do container */
  }

  .container-slider {
    position: absolute;
    margin-left: 16%;
    width: 68%;
    height: 80%;
    display: flex;
    min-height: 40%;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-family: Arial;
    font-size: larger;
    text-align: justify;
}
  
.container-images {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    top: 100px;
}
  
.slider {
    opacity: 0;
    transition: opacity .2s;
    position: absolute;
    width: 100%;

}

.on {
    opacity: 1;
}

.img-slider {
    border-color: #2c2a56;
    float: left;
    width: 166px;
    height: 239px;
    
}
.img-slider2 {
    border-color: #2c2a56;
    float: center;
    width: 500px;
    height: 239px;
    
}
.img-slider3 {
    border-color: #2c2a56;
    float: center;
    width: 300px;
    height: 300px;
    
}

.img-slider4 {
    border-color: #2c2a56;
    float: center;
    width: 350px;
    height: 350px;
    
}
  
#prev-button, #next-button {
    width: 30px;
    height: 30px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
  
#prev-button img, #next-button img {
    width: 100%;
    height: 100%;
}
  
#prev-button {
    transform: rotate(180deg);
}

@media (max-width: 768px) {
    h1#turma {
        left: 20px;
        top: 10px;
    }

    section#p {
        left: 10px;
        top: 100px;
        width: 90%;
        height: auto;
    }

    footer {
        text-align: center;
        width: 100%;
    }

    section#p2 {
        margin-left: 5%;
        margin-right: 5%;
        top: 150px;
        width: 90%;
        height: auto;
    }

    img#imagem1, img#imagem2, img#imagem3 {
        position: relative;
        width: 100%;
        height: auto;
        border-radius: 10px;
        margin: 10px 0;
    }

    .titulo, .titulo2, .titulo3 {
        font-size: 28px;
        padding: 5px;
    }

    nav ul {
        right: 10px;
        top: 20px;
        font-size: 18px;
    }

    li#nav1, li#nav2, li#nav3, li#nav4 {
        width: auto;
        margin: 0 5px;
    }

    .container {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .container-slider {
        flex-direction: column;
        width: 90%;
        margin-left: 5%;
    }

    .container-images {
        width: 100%;
    }
}

@media (max-width: 480px) {
    h1#turma {
        left: 10px;
        top: 10px;
    }

    section#p {
        left: 5px;
        top: 80px;
        width: 100%;
        height: auto;
    }

    footer {
        text-align: center;
        width: 100%;
    }

    section#p2 {
        margin-left: 2%;
        margin-right: 2%;
        top: 120px;
        width: 96%;
        height: auto;
    }

    img#imagem1, img#imagem2, img#imagem3 {
        width: 100%;
        height: auto;
    }

    .titulo, .titulo2, .titulo3 {
        font-size: 24px;
        padding: 5px;
    }

    nav ul {
        right: 5px;
        top: 10px;
        font-size: 16px;
    }

    li#nav1, li#nav2, li#nav3, li#nav4 {
        width: auto;
        margin: 0 2px;
    }

    .container {
        grid-template-columns: 1fr;
        gap: 5px;
    }

    .container-slider {
        flex-direction: column;
        width: 100%;
        margin-left: 0;
    }

    .container-images {
        width: 100%;
    }
}
