h1#turma {
    position: absolute;
    left: 55px;
    top: 5px;
}

div#p {
    position: absolute;
    margin-top: 9%;
    margin-left: 8%;
    width: 84%;
    height: 650px;
}

img#imagem1 {
    position: absolute;
    right: 120px;
    top: 180px;
    border-style: solid;
    border-width: 2px;
    border-radius: 20px;
}

.flutuarDireita {
    float: right;
    margin-left: 15px;
}
.flutuarEsquerda {
    float: left;
    margin-right: 15px;
}

.titulo {
    font-size: 38px;
    text-align: center;
    margin-top: 1%;
    margin-left: 18.5%;
    width: 63%;
}

html {
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    background-color: #2c2a56;
    color: #fff;
    text-align: left;
}

header {
    position: absolute;
    background-color: #080547;
    left: 0;
    top: 0;
    width: 100%;
    height: 10%;
}

footer {
    position: absolute;
    text-align: center;
    background-color: #080547;
    width: 100%;
    bottom: 0;
    left: 0;
}

nav ul{
    position: absolute;
    list-style: none;
    padding: 0;
    margin: 0;
    right: 250px;
    top: 35px;
    font-size: 20px;
    font-weight: 700;
}

li#nav1{
    text-align: center;
    display: inline-block;
    margin: 0 10px;
    width: 70px;
    border-right-color: rgb(255, 255, 255);
    border-right-width: 1px;
    border-right-style: ridge;
    border-left-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-left-style: ridge;
}

li#nav2{
    text-align: center;
    display: inline-block;
    margin: 0 10px;
    width: 130px;
    border-right-color: rgb(255, 255, 255);
    border-right-width: 1px;
    border-right-style: ridge;
    border-left-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-left-style: ridge;
}

li#nav3{
    text-align: center;
    display: inline-block;
    margin: 0 10px;
    width: 130px;
    border-right-color: rgb(255, 255, 255);
    border-right-width: 1px;
    border-right-style: ridge;
    border-left-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-left-style: ridge;
}

li#nav4{
    text-align: center;
    display: inline-block;
    margin: 0 10px;
    width: 130px;
    border-right-color: rgb(255, 255, 255);
    border-right-width: 1px;
    border-right-style: ridge;
    border-left-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-left-style: ridge;
}

nav a {
    color: #ffffff;
    text-decoration: none; 
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px; 

}


.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; /* Espaçamento entre as colunas */
  }
  
  .image {
    text-align: center; /* Centraliza a imagem dentro do container */
  }

.container-slider {
    position: absolute;
    margin-left: 16%;
    width: 68%;
    height: 80%;
    display: flex;
    min-height: 40%;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-family: Arial;
    font-size: medium;
    text-align: justify;
}
  
.container-images {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
}
  
.slider {
    opacity: 0;
    transition: opacity .2s;
    position: absolute;
    width: 100%;

}
  
.on {
    opacity: 1;
}

.img-slider {
    float: left;
    width: 500px;
    height: 300px;
}
  
#prev-button, #next-button {
    width: 30px;
    height: 30px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
  
#prev-button img, #next-button img {
    width: 100%;
    height: 100%;
}
  
#prev-button {
    transform: rotate(180deg);
}