h1#turma {
    position: absolute;
    left: 55px;
    top: 5px;
}

div#p {
    position: absolute;
    left: 120px;
    top: 180px;
    width: 750px;
    height: 600px;
}

img#imagem1 {
    position: absolute;
    right: 120px;
    top: 180px;
    border-style: solid;
    border-width: 2px;
    border-radius: 20px;
}

.flutuarDireita {
    float: right;
    margin-left: 15px;
}
.flutuarEsquerda {
    float: left;
    margin-right: 15px;
}

.titulo {
    font-size: 38px;
}

html {
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    background-color: #2c2a56;
    color: #fff;
    text-align: left;
}

header {
    position: absolute;
    background-color: #080547;
    left: 0;
    top: 0;
    width: 100%;
    height: 10%;
}

footer {
    position: absolute;
    text-align: center;
    background-color: #080547;
    width: 100%;
    bottom: 0;
    left: 0;
}

nav ul{
    position: absolute;
    list-style: none;
    padding: 0;
    margin: 0;
    right: 250px;
    top: 35px;
    font-size: 20px;
    font-weight: 700;
}

li#nav1{
    text-align: center;
    display: inline-block;
    margin: 0 10px;
    width: 70px;
    border-right-color: rgb(255, 255, 255);
    border-right-width: 1px;
    border-right-style: ridge;
    border-left-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-left-style: ridge;
}

li#nav2{
    text-align: center;
    display: inline-block;
    margin: 0 10px;
    width: 130px;
    border-right-color: rgb(255, 255, 255);
    border-right-width: 1px;
    border-right-style: ridge;
    border-left-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-left-style: ridge;
}

li#nav3{
    text-align: center;
    display: inline-block;
    margin: 0 10px;
    width: 130px;
    border-right-color: rgb(255, 255, 255);
    border-right-width: 1px;
    border-right-style: ridge;
    border-left-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-left-style: ridge;
}

li#nav4{
    text-align: center;
    display: inline-block;
    margin: 0 10px;
    width: 130px;
    border-right-color: rgb(255, 255, 255);
    border-right-width: 1px;
    border-right-style: ridge;
    border-left-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-left-style: ridge;
}

nav a {
    color: #ffffff;
    text-decoration: none; 
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px; 

}
@media (max-width: 768px) {
    h1#turma {
        left: 20px;
        top: 10px;
    }

    div#p {
        left: 10px;
        top: 100px;
        width: 90%;
        height: auto;
    }

    img#imagem1 {
        right: 10px;
        top: 150px;
        width: 90%;
        height: auto;
    }

    .titulo {
        font-size: 28px;
    }

    nav ul {
        right: 10px;
        top: 20px;
        font-size: 18px;
    }

    li#nav1,
    li#nav2,
    li#nav3,
    li#nav4 {
        width: auto;
        margin: 0 5px;
    }

    .flutuarDireita,
    .flutuarEsquerda {
        float: none;
        margin: 0;
    }
}

@media (max-width: 480px) {
    h1#turma {
        left: 10px;
        top: 10px;
        font-size: 24px;
    }

    div#p {
        left: 5px;
        top: 80px;
        width: 100%;
        height: auto;
    }

    img#imagem1 {
        right: 5px;
        top: 120px;
        width: 100%;
        height: auto;
    }

    .titulo {
        font-size: 20px;
    }

    nav ul {
        right: 5px;
        top: 10px;
        font-size: 16px;
    }

    li#nav1,
    li#nav2,
    li#nav3,
    li#nav4 {
        width: auto;
        margin: 0 2px;
    }

    .flutuarDireita,
    .flutuarEsquerda {
        float: none;
        margin: 0;
    }
}

