<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desenvolvimento de Web Sites</title>
        <link rel="stylesheet" href="css/stylesLing.css">
    </head>
    <body>
        <header>
            <h1 id="turma">Turma A</h1>
            <nav>
                <ul>
                    <li id="nav2"><a href="index.html">Tecnológias</a></li>
                    <li id="nav3"><a href="indexLing.html">Linguagens</a></li>
                    <li id="nav4"><a href="indexFer.html">Ferramentas</a></li>
                </ul>
            </nav>
        </header>
        <div id="p">
            <h2 class="titulo" id="LINGUAGENS">Linguagens para o desenvolvimento de web sites</h2>
            <div class="container-slider">
                <button id="prev-button"><img src="img/seta.png" alt="prev-button"></button>
                <div class="container-images">
                    <div class="slider on">
                        <h2 class="titulo2">HTML</h2>
                        <p>HTML (HyperText Markup Language) é uma linguagem de marcação utilizada no desenvolvimento de páginas web, sendo responsável pela estrutura das páginas, o HTML funciona por meio de marcadores que são os comandos de formatação da linguagem, os elementos do HTML são formados pelos marcadores, os atributos que são responsáveis pela modificação dos elementos, e os valores que dão características as modificações dos atributos.</p>
                        <img src="img/html_html5_web_programing_developer-1024.webp" class="img-slider3" id="imagem2">
                    </div>
                    <div class="slider">
                        <h2 class="titulo2">CSS</h2>
                        <p>CSS (Cascading Styles Sheet) é utilizado para aplicar estilos a uma página web, esses estilos podem ser aplicados no próprio documento HTML por meio do marcador style ou adicionando um link de um arquivo CSS. Sua sintaxe é bem simples funcionando por meio de um seletor que serve para identificar em qual elemento o estilo vai ser aplicado, uma declaração que é composta por uma propriedade que é aquilo que vai ser modificado no elemento, e o valor que define a modificação que vai ser feita.</p>
                        <img src="img/css-1024.webp" class="img-slider3" id="imagem2">
                    </div>
                    <div class="slider">
                        <h2 class="titulo2">JavaScript</h2>
                        <p>JavaScript é uma linguagem de programação executada dentro do navegador e usada para tornar as páginas da web interativas. Por exemplo, quando um botão é pressionado, uma mensagem pode aparecer na tela.</p>
                        <img src="img/js.png" class="img-slider3" id="imagem3">
                    </div>
                    <div class="slider">
                        <h2 class="titulo2">PHP</h2>
                        <p>PHP (Hypertext Preprocessor) é uma linguagem do lado do servidor usada para criar páginas dinâmicas. Por exemplo, pode gerar informações personalizadas para o usuário quando a página é carregada.</p>
                        <img src="img/php__2_-removebg-preview.png" class="img-slider4" id="imagem3">
                    </div>
                </div>
                <button id="next-button"><img src="img/seta.png" alt="next-button"></button>
            </div>
        </div>
        </section> 
        </section>
        <script src="js/script.js"></script>        
        <footer>
            <p>2024 - Todos os direitos reservados - &copy;Copyright</p>
        </footer>
    </body>
</html>