<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desenvolvimento de Web Sites</title>
        <link rel="stylesheet" href="css/stylesLing.css">
    </head>
    <body>
        <header>
            <h1 id="turma">Turma A</h1>
            <nav>
                <ul>
                    <li id="nav2"><a href="index.html">Tecnológias</a></li>
                    <li id="nav3"><a href="indexLing.html">Linguagens</a></li>
                    <li id="nav4"><a href="indexFer.html">Ferramentas</a></li>
                </ul>
            </nav>
        </header>
        <div id="p">
            <h2 class="titulo" id="LINGUAGENS">Linguagens para o desenvolvimento de web sites</h2>
            <div class="container-slider">
                <button id="prev-button"><img src="img/seta.png" alt="prev-button"></button>
                <div class="container-images">
                    <div class="slider on">
                        <h1 class="titulo3">NAVEGADORES</h1>
                        <p>
                            Os navegadores web são fundamentais para acessar e visualizar projetos web, permitindo que desenvolvedores e usuários compreendam o estado atual do projeto. Cada navegador oferece um conjunto próprio de funcionalidades, como suporte a plugins específicos e ferramentas de desenvolvimento. Como a compatibilidade varia entre navegadores, é mais eficiente usar códigos versáteis que funcionem bem nos navegadores mais populares, em vez de tentar adaptar um site para cada navegador específico.</p>
                        <img src="img/BrowserIcons.jpg" class="img-slider2" id="imagem2">
                    </div>
                    <div class="slider">
                        <h1 class="titulo3">Editores de código</h1>
                        <p>
                            Os editores de código são usados para criar e modificar códigos em diversas linguagens, neles os desenvolvedores irão usar as linguagens para desenvolver algoritmos e fazer com a máquina faça o que se deseja.
                            Alguns deles são:</p>
                        <img src="img/programa.jpeg" class="img-slider2" id="imagem2">
                    </div>
                    <div class="slider">
                        <h1 class="titulo2">VS CODE</h1>
                        <p>O Visual Studio Code (VS Code) é um editor de código-fonte gratuito, desenvolvido pela Microsoft, que suporta várias linguagens de programação. Ele oferece recursos poderosos como depuração, controle de versão integrado, e uma ampla gama de extensões. Além disso, é altamente personalizável, permitindo aos desenvolvedores adaptar o ambiente de trabalho às suas necessidades.</p>
                        <img src="img/VS.-removebg-preview.png" class="img-slider3" id="imagem2">
                    </div>
                    
                    <div class="slider">
                        <h1 class="titulo2">ATOM</h1>
                        <p>Atom é um editor de texto e código-fonte gratuito, desenvolvido pelo GitHub, que é altamente personalizável através de pacotes e temas. Ele oferece recursos como auto-completar inteligente, controle de versão integrado e um sistema de colaboração chamado Teletype. No entanto, o suporte oficial foi descontinuado, e recomenda-se a transição para alternativas como o VS Code.</p>
                        <img src="img/atom-removebg-preview.png" class="img-slider3" id="imagem2">
                    </div>
                    <div class="slider">
                        <h1 class="titulo2">VIM</h1>
                        <p>Vim é um editor de texto altamente configurável e eficiente, amado por desenvolvedores por sua versatilidade e atalho de teclas. Lançado inicialmente em 1991, é baseado no editor vi e é famoso por ser poderoso e leve. Ideal para quem deseja produtividade e personalização no ambiente de desenvolvimento.</p>
                        <img src="img/vim.png" class="img-slider3" id="imagem2">
                    </div>
                    <div class="slider">
                        <h1 class="titulo2">CODEANYWHERE</h1>
                        <p>Codeanywhere é um ambiente de desenvolvimento baseado em nuvem que permite codificação, depuração e colaboração em projetos usando qualquer dispositivo e navegador. Ele suporta uma ampla gama de linguagens de programação e oferece ambientes de desenvolvimento pré-configurados, terminais web e compartilhamento de tela em tempo real. Ideal para desenvolvedores que desejam trabalhar de forma rápida e eficiente, sem a necessidade de instalações locais.</p>
                        <img src="img/cod-removebg-preview.png" class="img-slider3" id="imagem2">
                    </div>
                    <div class="slider">
                        <h1 class="titulo2">BRACKETS</h1>
                        <p>Brackets é um editor de código open-source focado em web design e desenvolvimento, mantido pelo Adobe. Oferece recursos únicos como a edição em linha e a visualização ao vivo, que permite ver alterações em tempo real no navegador. É altamente extensível, permitindo que os desenvolvedores personalizem sua funcionalidade através de uma ampla gama de extensões.</p>
                        <img src="img/bra-removebg-preview.png" class="img-slider3" id="imagem2">
                    </div>
                    
                    <div class="slider">
                        <h1 class="titulo2">SUNBLIME TEXT</h1>
                        <p>Sublime Text é um editor de texto sofisticado, conhecido por sua velocidade, interface de usuário minimalista e suporte a várias linguagens de programação. Ele possui recursos avançados como múltiplas seleções, paleta de comandos e API de plugins, permitindo personalização extensa. É altamente valorizado por desenvolvedores que buscam um ambiente de desenvolvimento leve e eficiente.</p>
                        <img src="img/sub.png" class="img-slider3" id="imagem2">
                    </div>
                    <div class="slider">
                        <h1 class="titulo2">GIT POD</h1>
                        <p>Gitpod é um ambiente de desenvolvimento integrado (IDE) baseado na nuvem que permite desenvolvimento contínuo e colaboração em tempo real. Ele oferece espaços de trabalho pré-configurados que podem ser iniciados diretamente do seu repositório Git, eliminando a necessidade de configurações locais. Além disso, suporta várias linguagens de programação e integrações com ferramentas de desenvolvimento populares.</p>
                        <img src="img/git-removebg-preview.png" class="img-slider3" id="imagem2">
                    </div>
                    <div class="slider">
                        <h1 class="titulo2">NOTEPAD++</h1>
                        <p>Notepad++ é um editor de texto e código-fonte gratuito para Windows, conhecido por sua leveza e eficiência. Ele suporta várias linguagens de programação e oferece recursos avançados como destaque de sintaxe, autocompletar e gravação de macros. É altamente popular entre desenvolvedores devido à sua simplicidade e extensibilidade através de plugins.</p>
                        <img src="img/png-transparent-notepad-source-code-editor-text-editor-computer-software-microsoft-text-logo-grass-removebg-preview.png" class="img-slider3" id="imagem2">
                    </div>
                    
                </div>
                <button id="next-button"><img src="img/seta.png" alt="next-button"></button>
            </div>
        </div>
        </section> 
        </section>
        <script src="js/script.js"></script>        
        <footer>
            <p>2024 - Todos os direitos reservados - &copy;Copyright</p>
        </footer>
    </body>
</html>