<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desenvolvimento de Web Sites</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <h1 id="turma">Turma A</h1>
            <nav>
                <ul>
                    <li id="nav2"><a href="index.html">Tecnológias</a></li>
                    <li id="nav3"><a href="indexLing.html">Linguagens</a></li>
                    <li id="nav4"><a href="indexFer.html">Ferramentas</a></li>
                </ul>
            </nav>
        </header>
        <img src="img/imagem.jpeg" alt="Ilustração de uma pessoa interagindo com elementos digitais" height="497" width="662" id="imagem1">
        <div id="p">
            <h2 class="titulo">Linguagens, tecnologias e ferramentas para desenvolvimento e programação para web</h2>
            <p>Criar sites vai muito além de somente colocar textos e imagens. O objetivo hoje em dia é criar algo dinâmico, rápido e interativo para quem acessa. O Frontend, que é a parte que a pessoa vê e utiliza, as principais tecnologias são HTML, CSS e Java Script. O HTML tem a função de organizar o conteúdo da página, o CSS cuidar do visual como cores e fontes, já o Java Script permite a interação, como animações e formulários. Se for projetos maiores, frameworks como React, Vue.js e Angular são mais utilizados para facilitar o desenvolvimento e deixar bem-organizado.</p>                <p>Já no Backend, o lugar que acontece o processamento e armazenamento de dados, são utilizadas tecnologias como Node.js e Django. Para guardar informações é usado banco de dados como MySQL, PostgreSQL ou o MongoDB, dependendo da necessidade do projeto. Ferramentas como Git e Docker também tem a função de ajudar no dia a dia, garantindo que o trabalho seja segura e eficiente, enquanto Webpack e Babel tem a função de otimizar o código e garantir compatibilidade em todos os navegadores.</p>
            <p>O Frontend e o Backend fazem a comunicação por APIs, com o Rest sendo o mais utilizado em sequência do GraphQL que vem em crescente por ser mais flexivel. Essas tecnologias estão em constante evoluções, sempre trazendo novas possibilidades para a web.</p>    
        </div>
        <footer>
            <p>2024 - Todos os direitos reservados ao pai do Pedro(vai que ele volta) - &copy;Copyright</p>
        </footer>
        <script src="js/indexJs.js"></script>
    </body>
</html>